# Waves

./: README.md  Waves.cs  Waves.csproj  Waves.sln  WavesBehavior.cs  WavesGameSession.cs  WavesOptions.cs
Features/: ArenaHooks.cs  CreatureHooks.cs  MenuHooks.cs  RevivePlayers.cs  WavesSpawner.cs
Waves/: modinfo.json
Waves/levels/: Bubbles.txt
Waves/text/: wavesmessages.txt
